ManifestFileVersion: 0
CRC: 537667604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42208a30f9dbddb39471f16cd87b3e73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/socket/headers.lua.bytes
- Assets/Lua/socket/ftp.lua.bytes
- Assets/Lua/socket/smtp.lua.bytes
- Assets/Lua/socket/tp.lua.bytes
- Assets/Lua/socket/mbox.lua.bytes
- Assets/Lua/socket/http.lua.bytes
- Assets/Lua/socket/url.lua.bytes
Dependencies: []
