ManifestFileVersion: 0
CRC: 2638210694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2997c20d58796b067cb23853d9f91f39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/MapManager.lua.bytes
- Assets/Lua/Common/define.lua.bytes
Dependencies: []
