ManifestFileVersion: 0
CRC: 1964514492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb4161dffe579662e34b921926bc06a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/System/Reflection/BindingFlags.lua.bytes
Dependencies: []
