ManifestFileVersion: 0
CRC: 3873724628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb9f0f4bd35161fd7db7e3c005fcaf96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/cjson/util.lua.bytes
- Assets/Lua/3rd/cjson/lua2json.lua.bytes
- Assets/Lua/3rd/cjson/test.lua.bytes
- Assets/Lua/3rd/cjson/json2lua.lua.bytes
Dependencies: []
